:root {
  --body-background-color: #7265c7d8;
  --h2-color: aliceblue;
  --shadow: 4px 4px 8px black;
  --card-bg-color: rgb(142, 56, 125);
}
@import url(https://fonts.googleapis.com/css?family=Pacifico);

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: var(--body-background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.hero-banner {  
  /* The background image in the hero section. Licence paid.*/
background-image: url("../images/060407a0003.jpg");
background-repeat: no-repeat;
height: 500px;
background-size: cover;
background-position: center;
}

.personal {
  /* This class controls the personal note in the 'About Me' section. I have chosen a handwriting script give the ilusion of a personal note.*/
  margin-top: 0.5em;
  font-family: Pacifico;
  color: var(--h2-color);
  margin-bottom: 0.5em;
  text-shadow: var(--shadow);
}

.personal::first-letter {
  /* This class makes the extra large first letter of the first paragraph.*/
  text-transform: capitalize;
  font-size: 2em;
}
.container {
  /*This class controls the main grid section in the body of the page.*/
  display: grid;
  grid-template-columns: 25% 75%;
}

.article {
  /*Class to disply the sections*/
  display: grid;
  grid-template-columns: 49% 49%;
  margin-top:2em ;
}

h2, h1 {
  color:var(--h2-color);
  margin-left: 2em;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
}
.contact {
  color:var(--h2-color);
}

.logo {
  text-shadow: var(--shadow);
  align-items: flex-start;
  float: left;
}

.nav {
  display: flex;
 justify-content: flex-end;
  align-items: center;
  color: var(--h2-color);
  margin-right: 2em;
  padding: 20px 50px;
  margin: 0 20px;
}
.nav a {
  padding: 0px 10px;
  text-decoration: none;
  color: var(--h2-color);
  transition: all o.3s ease 0s;
  text-shadow: var(--shadow);
}
nav a:hover {
  color: rgb(203, 53, 146);
}
.portfolio {
  text-shadow: var(--shadow);
  font-size: 5em;
  padding-top: 2em;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.button {
  border-radius: 20px;
    grid-column-start: 2;
  grid-column-end: 3;
  margin-bottom: 2em;
  background-color: chocolate;
}
.work-section {
   display: grid;
  grid-template-columns: 50% 50% ;
  gap: 10px;

}
.first-work {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  height: 500px;
}

.fig-caption h3 {
  grid-column-start: 1;
  grid-column-end: 3;
  color: var(--h2-color);
  text-align: center;
  padding-top: 2em;
}
.empty {
  width: 3 50%;
  background-color: red;
  padding: 20px;
}

/* flip card section */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 10em;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: var(--card-bg-color);
  color: var(--h2-color);
}

.flip-card-back {
  background-color: var(--card-bg-color);
  color: var(--h2-color);
  transform: rotateY(180deg);
}

